# SWD392_BCM

./: README.md  SWD392_BCM.sln
API_Flatform/: API_Flatform.csproj  API_Flatform.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
API_Flatform/Controllers/: WeatherForecastController.cs
API_Flatform/Properties/: launchSettings.json
Frontend/src/components/Login/: Login.css
Repositories/: DataContext.cs  DenpendencyInjection.cs  Repositories.csproj
Repositories/Entities/: BaseEntity.cs  Booking.cs  BookingDetail.cs  BookingType.cs  CheckingStaff.cs  Court.cs  DayBooking.cs  FixedBooking.cs  FlexBooking.cs  Invoice.cs  Role.cs  Schedule.cs  Slot.cs  Store.cs  User.cs  Wallet.cs
Repositories/Migrations/: 20240523082321_DBInit.Designer.cs  20240523082321_DBInit.cs  DataContextModelSnapshot.cs
SWD_BCM/Application/Repositories/: IAccountRepository.cs
SWD_BCM/Application/Services/: AuthenticationService.cs  UserService.cs
SWD_BCM/Application/ViewModels/AccountDTOs/: AccountDTO.cs
SWD_BCM/Domain/Entites/: User.cs
SWD_BCM/Infrastructures/: AppDbContext.cs
SWD_BCM/Infrastructures/Repositories/: AccountRepository.cs
SWD_BCM/WebAPI/: Program.cs
Services/Commons/: AppConfiguration.cs
admin/src/layouts/notifications/: index.js
