D:\C#_Learn\SWD392_BCM\Domain\bin\Debug\net8.0\Domain.deps.json
D:\C#_Learn\SWD392_BCM\Domain\bin\Debug\net8.0\Domain.dll
D:\C#_Learn\SWD392_BCM\Domain\bin\Debug\net8.0\Domain.pdb
D:\C#_Learn\SWD392_BCM\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_Learn\SWD392_BCM\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
D:\C#_Learn\SWD392_BCM\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
D:\C#_Learn\SWD392_BCM\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
D:\C#_Learn\SWD392_BCM\Domain\obj\Debug\net8.0\Domain.dll
D:\C#_Learn\SWD392_BCM\Domain\obj\Debug\net8.0\refint\Domain.dll
D:\C#_Learn\SWD392_BCM\Domain\obj\Debug\net8.0\Domain.pdb
D:\C#_Learn\SWD392_BCM\Domain\obj\Debug\net8.0\ref\Domain.dll
